sonar.projectKey=bridge-react
sonar.sources=src
sonar.exclusions=src/**/__tests__/**,src/**/__mocks__/**,src/**/*.test.tsx,src/**/*.stories.tsx,src/stories-addons/**,src/test/**
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
