.composed-label     
    +text-medium-1
    .label-title
        +text-medium-2
        display: block
    &.small
        +text-micro-1
        .label-title
            +text-micro-2
    &.is-horizontal
        .label-title
            display: initial

.label-title
    color: $black-bis
    font-style: normal
    &.is-muted
        @extend .is-muted
    @for $i from 1 through length($report-colors)   
        $color: nth($report-colors, $i)
        &.is-report-color-#{$i}
            color: $color

div
    &.composed-label
    &.is-italic
        color: #b2b2b2
        font-style: italic
    &.padding-bottom
        padding-bottom: 20px

.composed-label.is-inverted
    display: flex
    flex-direction: column-reverse

.composed-label.big    
    font-size: 2.15rem
    .label-title
        font-size: 0.8rem
