.loading-animation
  -webkit-animation: rotate 2s linear infinite
          animation: rotate 2s linear infinite
  -webkit-transform-origin: center center
      -ms-transform-origin: center center
          transform-origin: center center
  height: 25px
  width: 25px
  &.is-small
      height: 15px
      width: 15px

.loading-animation-path
  stroke-dasharray: 150,200
  stroke-dashoffset: -10
  stroke-width: 5px
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  stroke-linecap: round
  stroke: $blue-neon

@-webkit-keyframes rotate
  100%
    -webkit-transform: rotate(360deg)
            transform: rotate(360deg)

@keyframes rotate
  100%
    -webkit-transform: rotate(360deg)
            transform: rotate(360deg)

@-webkit-keyframes dash
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89,200
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124

@keyframes dash
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89,200
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124

@-webkit-keyframes color
  0%
    stroke: $blue-neon
  40%
    stroke: $blue-neon
  66%
    stroke: $blue-neon
  80%, 90%
    stroke: $blue-neon

@keyframes color
  0%
    stroke: $blue-neon
  40%
    stroke: $blue-neon
  66%
    stroke: $blue-neon
  80%, 90%
    stroke: $blue-neon
