.loading-container
    align-items: center
    color: $blue-neon
    display: flex
    flex-direction: row
    font-size: 12px
    font-weight: 600
    letter-spacing: 1px
    text-align: center

.loading-indicator
    align-items: center
    display: flex
    flex-direction: column
    width: 100%
    .loading-animation
        margin-bottom: 25px

.loading-error-container
    align-items: center
    display: flex
    flex-direction: row
    
.loading-error
    flex: 1
    text-align: center
    color: $grey
    line-height: 1.5
    font-style: italic
