.table
    border: 1px solid $grey-light
    border-collapse: separate
    border-radius: 4px
    border-spacing: 0
    td, th 
        padding-bottom: 17px
        padding-top: 17px
        &:first-child
            padding-left: 18px
    thead
        border-radius: 4px
        background-color: #fafafa
        @for $i from 1 through 12
            .is-#{$i}
                flex: none
                width: ($i / 12) * 100%
            .is-offset-#{$i}
                margin-left: ($i / 12) * 100%
        th
            border-bottom: 1px solid $grey-light
            color: $black
            font-size: 13px
            font-weight: 600
            &.is-sortable
                font-size: 13px
                font-weight: bold
                color: $black
                span
                    cursor: pointer
                    .rnicons
                        margin-top: 5px
                        margin-left: 5px
                        color: $grey-dark
                        & + .rnicons
                            margin-left: -20px

            &.is-ascending
                .rnicons.rnicons-ordenador-crescente
                    color: $blue-neon
            &.is-descending
                .rnicons.rnicons-ordenador-decrescente
                    color: $blue-neon    
    tbody tr
        &:not(:last-child) td
            border-bottom: 1px solid $white-ter 
    td
        align-items: center
        color: $black-bis
        height: 50px   
        vertical-align: middle

.table-link
    display: block
    color: inherit
    transition: color .1s

    &:hover
        color: $blue-neon

    .rnicons
        font-size: 1.1em
        padding-left: 2px
        vertical-align: middle
