.button
  border-radius: 100px
  color: $grey-darker
  font-size: 11px
  font-weight: 600
  height: 34px
  padding-left: 20px
  padding-right: 20px
  transition: all $transition-time
  .icon:first-child:not(:last-child)
    margin-right: 8px
    margin-top: 2px
  .icon
    .rnicons
      font-size: 12px
  // sizes
  &.is-small
    +text-small-1
    border-radius: 100px
    height: 20px
    line-height: 20px
    padding: 0px 10px
  &.is-medium
    font-size: 13px
    height: 44px
    padding-left: 44px
    padding-right: 44px
  &.is-large
    font-size: 13px
    height: 60px

  // types
  &.is-transparent
    background-color: transparent
  &.is-grey
    color: $black-ter
    background-color: $white-ter
    border: 1px solid $grey
    font-weight: 600
    letter-spacing: 0.5px
  &.is-primary
    font-weight: bold
    &.has-shadow
      box-shadow: 0 4px 20px 0 rgba($primary, 0.3), 0 3px 5px 0 rgba($primary, 0.2)
  &.is-success
    font-weight: bold

  // modifiers
  &.is-square
    border-radius: 0px
  &.is-dashed
    border-style: dashed

.button[disabled], .button[disabled].is-outlined, .button[disabled].is-primary, .button[disabled].is-primary.is-outlined
    opacity: 1
    color: #bfbfbf
    background-color: $grey-light
    border-color: transparent
