.field
  &.has-error
    .control
        &.has-icon > .rnicons, 
        &.has-icon .input:focus + .rnicons
          color: #ff7f82
        .input , .Select-control
          background-color: $red-lighter !important
          border: solid 1px #ff7f82
        .Select-arrow-zone
          background-color: $red-lighter
          border-left: 1px solid $red-light
  &.is-grouped > .control
    flex-shrink: 1
  &.text-is-16 span
    font-size: 16.5px 
    color: $black-bis 
    font-weight: 400

.field .sublabel
  +text-micro-1
  color: $grey-dark

.control
  .unit
    line-height: $input-height
  &.has-icon
    .icon
      height: $input-height
    &:not(.has-icon-right) > .rnicons 
      left: 4px
  .radio + .radio
      margin-left: 10px

.input, .textarea
  height: $input-height

.label:not(:last-child)
  margin-bottom: 4px

.label
  &.is-disabled
    color: $grey-dark
  .error-indicator
        background-color: $red
        border-radius: 2px
        color: $white
        cursor: pointer
        font-size: 13px
        height: 18px
        line-height: 18px
        margin-left: 10px
        width: 18px
        &:after
          content: ' '
          width: 0
          height: 0
          display: block
          margin-left: -4px
          margin-top: -12px
          border-top: 3px solid transparent           /* Go big on the size, and let overflow hide */
          border-bottom: 3px solid transparent
          border-right: 4px solid $red
          z-index: 2
