.radio
    line-height: $input-height
    user-select: none
    &.disabled
        cursor: default
    &:hover
        color: $black-bis

.radio .radio-indicator
    background-color: $white
    border-radius: 50%
    border: 1px solid $grey-dark
    display: inline-block
    height: 14px
    margin-right: 5px
    margin-top: -2px
    transition: all $transition-time
    vertical-align: middle
    width: 14px

.radio input
    opacity: 0
    position: absolute
   
.radio input + .radio-indicator
    &:after
        content: ""
        display: block
        margin-top: 3px
        margin-left: 3px
        width: 4px
        height: 4px
        text-align: center
        border: 3px solid $white
        opacity: 0
        transition: all $transition-time
        border-radius: 50%
        box-shadow: 0 1px 2px 0 rgba($black, 0.3)

.radio input:checked + .radio-indicator
    background-color: $primary 
    border: 1px solid $primary
    &:after 
        opacity: 1
        background-color: $primary

.radio input:checked + .radio-indicator + .radio-label
    color: $primary

.radio input:focus + .radio-indicator
    box-shadow: 0 0 2px 0 $primary

.radio input:focus:not(:checked):not(:disabled) + .radio-indicator
    background-color: $blue-white
    border: 1px solid $primary

.radio:hover input:not(:checked):not(:disabled) + .radio-indicator
    background-color: $blue-white
    border: 1px solid $primary

.radio.disabled
    .radio-indicator
        background-color: $grey-light
    input:checked + .radio-indicator
        background-color: $grey-light
        border: 1px solid $grey-dark
        &:after
            border: 3px solid $grey-dark
            box-shadow: none
    input + .radio-indicator + .radio-label
        color: $grey-dark

.radio-wrapper + .radio-wrapper
    margin-left: 10px

.control
    .radio-wrapper + .radio-wrapper
        margin-left: 10px
    &.is-vertical-flow
        .radio-wrapper + .radio-wrapper
            margin-left: 0px

.btn-clear-radio
    margin-top: 7px
    margin-left: 10px    
