$select-input-border-focus: $primary

@import "~react-select/scss/default"

.Select
  .Select-control
    height: $input-height
    border-color: $grey
    &:hover
      box-shadow: none
      cursor: text
    .Select-clear
      font-size: 21px
      padding-right: 7px
      vertical-align: middle
      &:hover
        color: $primary
    .Select-loading-zone  
      padding-right: 7px
    .Select-arrow-zone
      width: 34px
      padding-right: 0px
      background-color: $grey-light
      .Select-arrow
        border-color: $black-bis transparent transparent
        border-width: 7px 6px 1px
  .Select-placeholder
    color: $grey-dark
    line-height: $input-height - 2
  .Select-input
    height: $input-height - 2
  .is-focused:not(.is-open) > .Select-control
    box-shadow: 0 0 8px 0 rgba(102, 174, 233, 0.6), 0 1px 1px 0 rgba($black, 0.08)
    border: solid 1px $grey

.control.is-disabled
  .Select-control
    background-color: $white-ter !important
    border-radius: 4px
    

