=text-small-1
    font-size: 10px
    font-weight: normal

=text-small-2
    font-size: 10px
    font-weight: bold

=text-nano-1
    font-size: 11px
    font-weight: 600

=text-nano-2
    font-size: 11px
    font-weight: bold

=text-micro-1
    font-size: 12px
    font-weight: normal

=text-micro-2
    font-size: 12px
    font-weight: bold

=text-medium-1
    font-size: 14px
    font-weight: normal

=text-medium-2
    font-size: 14px
    font-weight: bold

=text-large-1
    font-size: 16.5px
    font-weight: normal

=text-large-2
    font-size: 16.5px 
    font-weight: bold 

=text-x-large-1
    font-size: 24px
    font-weight: bold
